<!doctype html>
<head>
  <meta charset="utf-8">

  <title>My Parse App</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.3.min.js"></script>
</head>

<body>
  
  <div id="main">
    <h1>You're ready to use Parse!</h1>

    <p>Read the documentation and start building your JavaScript app:</p>

    <ul>
      <li><a href="https://www.parse.com/docs/js_guide">Parse JavaScript Guide</a></li>
      <li><a href="https://www.parse.com/docs/js">Parse JavaScript API Documentation</a></li>
    </ul>

    <div style="display:none" class="error">
      Looks like there was a problem saving the test object. Make sure you've set your application ID and javascript key correctly in the call to <code>Parse.initialize</code> in this file.
    </div>

    <div style="display:none" class="success">
      <p>We've also just created your first object using the following code:</p>
      
        <!-- <code>
          var TestObject = Parse.Object.extend("TestObject");<br/>
          var testObject = new TestObject();<br/>
          testObject.save({foo: "bar"});
        </code> -->
    </div>
  </div>

  <script type="text/javascript">
  	Parse.initialize("PNbkTtU6HJyItX8apt8fU5YFbBOUn0lCenWzcpIR", "esRlClmkR0fUFLkBzx34Hkr7L75v3ujVjrstgjvB");


    // STORING A TEST OBJECT WITH PARSE API
    //
    // var TestObject = Parse.Object.extend("TestObject");
    // var testObject = new TestObject();
    //   testObject.save({foo: "bar"}, {
    //   success: function(object) {
    //     $(".success").show();
    //   },
    //   error: function(model, error) {
    //     $(".error").show();
    //   }
    // });


	// CREATING AND STORING A USER WITH PARSE
	//
	// var user = new Parse.User();
	// user.set("username", "Figo");
	// user.set("password", "palavra-passe");
	// user.set("email", "figo.monteior@gmail.com");
	  
	// // other fields can be set just like with Parse.Object
	// user.set("phone", "+351123456789");
	  
	// user.signUp(null, {
	//   success: function(user) {
	//     console.log(user);
	//   },
	//   error: function(user, error) {
	//     // Show the error message somewhere and let the user try again.
	//     alert("Error: " + error.code + " " + error.message);
	//   }
	// });


	// CREATING A CUSTOM OBJECT WITH METHODS
	//
	// var MyObject = Parse.Object.extend("MyObject", {
	// 	isGreat: function() {
	// 		return this.get("great");
	// 	}
	// },
	// {
	// 	create: function(isGreat) {
	// 		var myObject = new MyObject();
	// 		myObject.set("great", isGreat);
	// 		return myObject;
	// 	}
	// });

	// var myObject = MyObject.create(true);
	// console.log("Is it great? " + myObject.isGreat());
	// console.log("I'm a get method. Is it great? " + myObject.get("great"));

	// myObject.save(null, {
	// 	success: function(object) {
	// 		alert("New object created with objectId: " + object.id);
	// 	},
	// 	error: function(object, error) {
	// 		alert('Failed to create new object, with error code: ' + error.message);
	// 	}
	// });


	// RETRIEVING AN OBJECT PREVIOUSLY STORED WITH PARSE
	//
	// var MyObject = Parse.Object.extend("MyObject", {
	// 	isGreat: function() {
	// 		return this.get("great");
	// 	}
	// },
	// {
	// 	create: function(isGreat) {
	// 		var myObject = new MyObject();
	// 		myObject.set("great", isGreat);
	// 		return myObject;
	// 	}
	// });
	// var query = new Parse.Query(MyObject);
	// query.get("yRJMgDcGpv", {
	// 	success: function(object) {
	// 		console.log("This is an object retrieved from Parse:");
	// 		console.log(object);
	// 		console.log("Is this object great? " + object.isGreat());
	// 	},
	// 	error: function(object, error) {
	// 		console.log('Failed to retrieve objects from Parse, with error code: ' + error.message);
	// 	}
	// });


	// UPDATING AN OBJECT
	//
	// var MyObject = Parse.Object.extend("MyObject", {
	// 	isGreat: function() {
	// 		return this.get("great");
	// 	}
	// },
	// {
	// 	create: function(isGreat) {
	// 		var myObject = new MyObject();
	// 		myObject.set("great", isGreat);
	// 		return myObject;
	// 	}
	// });
	// var updateObjectInParse = function(object) {
	// 	if (object != null) {
	// 		object.save(null, {
	// 			success: function(object) {
	// 				console.log('Object updated successfully.');
	// 			},
	// 			error: function(object, error) {
	// 				console.log('Failed to update object in Parse, with error code: ' + error.message);
	// 			}
	// 		})
	// 	}
	// }
	// var query = new Parse.Query(MyObject);
	// query.get("yRJMgDcGpv")
	// .then(
	// 	function(object) {
	// 		cachedObject = object;
	// 		console.log("Object retrieved from Parse and saved on cache.");
	// 		console.log(object);

	// 		// Modify and save object
	// 		object.set("great", !object.isGreat());
	// 		return object.save();
	// 	}, function(object, error) {
	// 		console.log('Failed to retrieve objects from Parse, with error code: ' + error.message);
	// 	})
	// .then(
	// 	function(object) {
	// 		console.log('Object updated successfully.');
	// 	},
	// 	function(object, error) {
	// 		console.log('Failed to update object in Parse, with error code: ' + error.message);
	// 	}
	// );
	

	// RETRIEVING ALL THE OBJECT OF ONE TYPE PREVIOUSLY STORED WITH PARSE
	//
	// var MyObject = Parse.Object.extend("MyObject", {
	// 	isGreat: function() {
	// 		return this.get("great");
	// 	}
	// },
	// {
	// 	create: function(isGreat) {
	// 		var myObject = new MyObject();
	// 		myObject.set("great", isGreat);
	// 		return myObject;
	// 	}
	// });
	// var query = new Parse.Query(MyObject);
	// query.find({
	// 	success: function(object) {
	// 		object.forEach(function(element) {
	// 			console.log("This is an object retrieved from Parse:");
	// 			console.log(element);
	// 			console.log("Is this object great? " + element.isGreat());
	// 		});
	// 	},
	// 	error: function(object, error) {
	// 		console.log('Failed to retrieve objects from Parse, with error code: ' + error.message);
	// 	}
	// });

	
	// CREATING A COLLECTION WITH ALL THE OBJECTS WITH THE PROPERTY GREAT WITH THE TRUE VALUE
	//
	// var GreatCollection = Parse.Collection.extend({
	// 	model: MyObject,
	// 	query: (new Parse.Query(MyObject)).equalTo("great", true)
	// });
	// var collection = new GreatCollection();

	// RETRIEVING ALL THE ELEMENTS FROM A COLLECTION
	// collection.fetch({
	//   	success: function(collection) {
	//     	collection.each(function(object) {
	//       		console.warn(object);
	//     	});
	//   	},
	//   	error: function(collection, error) {
	//     	console.log(error.message);
	//   	}
	// });
	


  </script>
</body>

</html>
