<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <!-- // <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script> -->
  <!-- // <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script> -->

  <link rel="import" href="../components/font-roboto/roboto.html">

  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">

  <link rel="import"
    href="../components/service-worker/service-worker.html">

  <link rel="import" href="post-card.html">
  <link rel="import" href="post-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>

  <core-header-panel>

    <core-toolbar>
      <paper-tabs id="tabs" selected="all" self-end>
        <paper-tab name="all">All</paper-tab>
        <paper-tab name="favorites">Favorites</paper-tab>
      </paper-tabs>

      
    </core-toolbar>

    <div class="container" layout vertical center>

      <!-- <post-card>
        <img width="70" height="70" 
          src="../images/avatar-07.svg">
        <h2>Another Developer</h2>
        <p>I'm composing with shadow DOM!</p>
      </post-card> -->

      <post-list show="all"></post-list>
      
    </div>

    <script>
        var tabs = document.querySelector('paper-tabs');
        var list = document.querySelector('post-list');

        // tabs.addEventListener('core-select', function() {
        //   console.log("Selected: " + tabs.selected);
        // });

        tabs.addEventListener('core-select', function() {
          list.show = tabs.selected;
        });
      </script>

  </core-header-panel>

  <!-- <service-worker></service-worker> -->

  <!-- <script type="module"> -->
  <script type="text/javascript">
    "use strict"
    class Greeter {
      constructor(message) {
        this.message = message;
      }

      greet() {
        console.log(this.message)
      }
    };

    class GreeterChild extends Greeter {
      constructor(message, father) {
        super(message);
        this.father = father;
      }

      greet() {
        console.log(this.message + " " + this.father + " is my parent!");
      }
    }

    var message = "Hello, world! I'm an EC6 class! :D";
    var greeter = new Greeter(message);
    greeter.greet();

    var greeterChild = new GreeterChild(message, "Greeter");
    greeterChild.greet();

    // //initialize service worker
    // if ((!location.port || location.port == "80") && location.protocol != 'https:') {
    //   location.protocol = 'https:';
    // }

    // // register service worker
    // if ('serviceWorker' in navigator) {
    //   navigator.serviceWorker.register('/starter/service-worker.js', {scope: '/starter/'}).then(function() {
    //     // registration worked
    //     console.log('Registration succeeded.');

    //     if (navigator.serviceWorker.controller) {
    //       // If .controller is set, then this page is being actively controlled by the service worker.
    //       console.log("Page controlled by the service worker.");
    //     } else {
    //       console.log("Page not controlled by the service worker.");
    //     }
    //   }).catch(function(error) {
    //     // registration failed
    //     console.log('Registration failed with ' + error);
    //   });
    // };
  </script>

</body>

</html>
