<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Nomnow</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="theme-color" content="background-color: #F8AF61">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">

        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
        <script src="components/babel-polyfill/browser-polyfill.js"></script>

        <style>
            html, body {
                /*background-color: #fcfcfc;*/
                background: rgb(255, 254, 250);
                /*background-color: rgb(249, 173, 83);*/
            }
        </style>

        <link rel="import" href="components/nomnow-app/nomnow-app.html">
    </head>
    <body fullbleed layout horizontal unresolved>
        <nomnow-app></nomnow-app>
    </body>
</html>
