<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <script src="../components/webanimationsjs/web-animations.min.js">
  </script>

  <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
  <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

  <link rel="import" href="../components/font-roboto/roboto.html">

  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">

  <link rel="import"
    href="../components/service-worker/service-worker.html">

  <!-- <link rel="import"
    href="https://raw.githubusercontent.com/jeffposnick/service-worker-cache/master/service-worker-cache.html"> -->

  <link rel="import" href="./post-card.html">
  <link rel="import" href="./post-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #637596;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>

  <core-header-panel>

    <core-toolbar>
      <paper-tabs id="tabs" selected="all" self-end>
        <paper-tab name="all">All</paper-tab>
        <paper-tab name="favorites">Favorites</paper-tab>
      </paper-tabs>

      
    </core-toolbar>

    <div class="container" layout vertical center>

      <!-- <post-card>
        <img width="70" height="70" 
          src="../images/avatar-07.svg">
        <h2>Another Developer</h2>
        <p>I'm composing with shadow DOM!</p>
      </post-card> -->

      <!-- WEB ANIM EXAMPLE -->
      <div class="pulse" style="width:150px;">Hello world!</div>
      <script>
        var elem = document.querySelector('.pulse');
        var player = elem.animate([
            {opacity: "0.5", transform: "scale(0.5)"},
            {opacity: "1.0", transform: "scale(1)"}
          ],
          {
            direction: "alternate", duration: 500, iterations: Infinity
          });
      </script>

      <post-list show="all"></post-list>
      
    </div>

    <script>
        var tabs = document.querySelector('paper-tabs');
        var list = document.querySelector('post-list');

        // tabs.addEventListener('core-select', function() {
        //   console.log("Selected: " + tabs.selected);
        // });

        tabs.addEventListener('core-select', function() {
          list.show = tabs.selected;
        });
      </script>

  </core-header-panel>

   <service-worker-cache workerUrl="/service-worker.js"></service-worker-cache>

  <!-- traceur syntax for using ECMAScript 6-->
  <script type="module">
    import Greeter from 'teste.js';

    class GreeterChild extends Greeter {
      constructor(message, father) {
        super(message);
        this.father = father;
      }

      greet() {
        console.log(this.message + " " + this.father + " is my parent!");
      }
    }

    var message = "Hello, world! I'm an EC6 class! :D";
    var greeter = new Greeter(message);
    greeter.greet();

    var greeterChild = new GreeterChild(message, "Greeter");
    greeterChild.greet();
  </script>

</body>

</html>
