<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>todo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="vulcanized.html">
  </head>
  <body>
    <todo-list></todo-list>
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register('service-worker.js', {
          scope: '/todo/'
        }).then(function (registration) {
          console.log('Service Worker was installed.', registration);
        }, function (e) {
          console.log('Service Worker was not installed.', e);
        });
      }
    </script>
  </body>
</html>