<html>
<head>
	<title>Responsive Image</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
</head>
<body>
	<!-- <picture>
		<source srcset="images/large.jpg, images/extralarge.jpg 2x" media="(min-width: 800px)" />
		<source srcset="images/medium.jpg, images/large.jpg 2x" media="(min-width: 500px)" />
		<img src="images/small.jpg" srcset="images/small.jpg, images/medium.jpg 2x" alt="Reponsive pic." />
	</picture> -->

	<!-- <picture>
		<source media="(min-width: 1024px)"
				sizes="90vw"
				srcset="images/small.jpg 250w,
						images/medium.jpg 500w,
						images/large.jpg 800w,
						images/extralarge.jpg 1024w"/>
		<img src="images/small.jpg" alt="Reponsive pic."
				sizes="90vw"
				srcset="images/small.jpg 250w,
						images/medium.jpg 500w,
						images/large.jpg 800w,
						images/extralarge.jpg 1024w" />
	</picture> -->

	<!-- <picture>
		<source media="(min-width: 1024px)" sizes="100vw"
				srcset="images/extralarge.jpg" />

		<source media="(min-width: 800px)"  sizes="100vw"
				srcset="images/large.jpg" />

		<source media="(min-width: 500px)"  sizes="100vw"
				srcset="images/medium.jpg" />

		<img src="images/small.jpg" srcset="images/small.jpg"  sizes="100vw" alt="Reponsive pic." />
	</picture>
 -->
	<!-- <img src="images/small.jpg" alt="Responsive image." 
		srcset="images/extralarge.jpg 1024w,
			images/large.jpg 800w,
			images/medium.jpg 500w,
			images/small.jpg 250w"
		sizes="(max-width: 1024px) 100vw,
			   (max-width: 800px) 80vw" /> -->

	<!-- <img alt="Reponsive pic."
			srcset="images/extralarge.jpg 1024w,
					images/large.jpg 800w,
					images/medium.jpg 500w,
					images/small.jpg 250w"
			src="images/small.jpg" /> -->

	<!-- <img
     src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/7635/smallx1.png"
     srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/7635/largex2.png 1200w, 
             https://s3-us-west-2.amazonaws.com/s.cdpn.io/7635/largex1.png 1000w,
             https://s3-us-west-2.amazonaws.com/s.cdpn.io/7635/mediumx2.png 750w,
             https://s3-us-west-2.amazonaws.com/s.cdpn.io/7635/mediumx1.png 500w" 
     sizes="(min-width: 900px) 33vw,(min-width: 600px) 50vw, 100vw"
       alt="Images" /> -->

   <picture>
    <source media="(min-width: 1024px)" srcset="images/extralarge.jpg" />
    <source media="(min-width: 800px)" srcset="images/large.jpg" />
    <!-- img tag for browsers that do not support picture element -->
    <img src="images/medium.jpg" alt="a cute kitten" />
  </picture>
</body>
</html>

